{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/recommended--extra",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Page", "Component"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "arrow-parens": ["off", "always"],
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "enumMember",
            "format": null
          }
        ],
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "@typescript-eslint/no-unsafe-assignment": ["off"],
        "@typescript-eslint/no-unsafe-call": ["off"],
        "@typescript-eslint/no-unused-vars": ["off"],
        "@typescript-eslint/no-unsafe-member-access": ["off"],
        "@typescript-eslint/no-empty-function": ["off"],
        "@typescript-eslint/no-unsafe-return": ["off"],
        "@typescript-eslint/no-floating-promises": ["off"],
        "@typescript-eslint/unbound-method": ["off"],
        "@typescript-eslint/require-await": ["off"],
        "@typescript-eslint/restrict-template-expressions": ["off"],
        "@typescript-eslint/no-misused-promises": ["off"],
        "@angular-eslint/no-empty-lifecycle-method": ["off"],
        "no-prototype-builtins": ["off"],
        "no-async-promise-executor": ["off"],
        "import/order": "off",
        "one-var": ["off", "never"]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/conditional-complexity": ["error", { "maxComplexity": 5 }],
        "@angular-eslint/template/cyclomatic-complexity": ["error", { "maxComplexity": 20 }],
        "@angular-eslint/template/no-duplicate-attributes": "error",
        "@angular-eslint/template/use-track-by-function": "off"
      }
    },
    {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        "prettier/prettier": ["error", { "parser": "angular" }]
      }
    },
    {
      "files": ["*.json"],
      "extends": ["plugin:i18n-json/recommended"],
      "rules": {
        "i18n-json/valid-json": 2,
        "i18n-json/identical-keys": [0, {
          "filePath": "../../../../src/assets/i18n/es.json"
        }],
        "i18n-json/valid-message-syntax": 0,
        "i18n-json/sorted-keys": 0
      }
    }
  ]
}
